--- 
layout: default
--- 

<!--Inner Banner Section Start-->
	    	<div class="tj-inner-banner">
	    		<div class="container">
	    			<h2>About Us</h2>
	    		</div>
	    	</div>
			<!--Inner Banner Section End-->
			
			<!--Breadcrumb Section Start-->
	    	<div class="tj-breadcrumb">
				<div class="container">
					<ul class="breadcrumb-list">
						<li><a href="index.html">Home</a></li>
						<li class="active">About Us</li>
					</ul>
				</div>
	    	</div>
			<!--Breadcrumb Section End-->
			
			<!--Welcome Section Content Start-->
<section class="tj-welcome">
    <div class="container">
        <div class="row">
            <!--Welcome Section Start-->
            <div class="col-md-6 col-sm-7">
                <div class="about-info">
                    <div class="tj-heading-style">
                        <h3>Who We Are</h3>
                    </div>
                    <p>Today, <b>GATRAR KRUPA</b> is well-recognized as one of the most trusted Taxi Service not only in Porbandar district but much beyond it with wide customer base beyond India. It has been more than 11 years of journey.
						We’ve earned a strong reputation in the travel industry for providing luxury vehicles, professional customer service, and convenient rides across India's major cities.
						We are Providing Reliable and comfortable travel solutions without the premium price tag.
						<br><br>
						<B>Some of the Popular Car Rentals Booking in India</B>
						<ul>
						<li>Porbandar city tour (full day and half day)</li>
						<li>Domestic and International Airport transfer from India</li>
						<li>Railway Station transfer from India</li>
						<li>Porbandar Bus Station pick up and drop</li>
						<li>Porbandar outstation car booking with driver</li>
						<li>Car Hire for Marriage (Wedding) Ceremony</li>
						
                    </ul>
					<b>All the cars we feature come fully equipped with the latest amenities and safety features like GPS that ensure your trips will be safe, convenient and comfortable. 
					</b>
					</p>
                    
                </div>
            </div>
            <!--Welcome Section End-->
            <!--Welcome Section Image Box Start-->
            <div class="col-md-6 col-sm-5">
                <div class="welcome-banner">
                    <img src="images/welcome-img.png" alt=""/>
                </div>
            </div>
            <!--Welcome Section Image Box End-->
        </div>
    </div>
</section>
<!--Welcome Section Content End-->

			<!--Client's Feedback Section Start-->
			<section class="tj-reviews">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="tj-heading-style">
								<h3>Client's Feedback</h3>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<!--Client's Feedback Slider Content Start-->
							<div id="testimonial-slider" class="reviews-slider">
								<!--Review Item Start-->
								<div class="review-item">
									<figure class="img-box">
										<img src="images/noimage.jpg" alt="" />
									</figure>
									<div class="review-info">
										<strong>Parbat</strong>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										
										<div class="review-quote">
											<p>Great Service, great driver would recommend and definietely use again</p>
										</div>
									</div>
								</div>
								<!--Review Item End-->
								<!--Review Item Start-->
								<div class="review-item">
									<figure class="img-box">
										<img src="images/noimage.jpg" alt="" />
									</figure>
									<div class="review-info">
										<strong>Amin Sati</strong>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										
										<div class="review-quote">
											<p>Service is very good! Thanks</p>
										</div>
									</div>
								</div>
								<!--Review Item End-->
								<!--Review Item Start-->
								<div class="review-item">
									<figure class="img-box">
										<img src="images/noimage.jpg" alt="" />
									</figure>
									<div class="review-info">
										<strong>Anthony</strong>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										<span class="icon-star-empty icomoon rating"></span>
										
										<div class="review-quote">
											<p>Car is nice! Driver is very helpful! Awesome Taxi Service Thanks!! Gatrar Krupa</p>
										</div>
									</div>
								</div>
								<!--Review Item End-->
							</div>
							<!--Client's Feedback Slider Content End-->
						</div>	
					</div>
				</div>
			</section>
			<!--Client's Feedback Section End-->
			
			
			<!--Team Section Start-->
			<section class="tj-team slideInLeft animated delay-3s">
				<div class="container">
					<div class="row">
						<div class="tj-heading-style">
							<h3>Our Drivers</h3>
							<p>Lorem Ipsum passages, and more recently with desktop publishing software like aldus</p>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="member-box">
								<figure class="member-img">
									<img src="images/normg.png" alt=""/>
									<div class="member-overlay">
										<ul>
											<li><a href="http://www.facebook.com/Gatrarkrupa" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="http://www.twitter.com/Gatrarkrupa" target="_blank"><i class="fab fa-twitter"></i></a></li>
											<li><a href="http://www.instagram.com/Gatrarkrupa" target="_blank"><i class="fab fa-instagram"></i></a></li>
										</ul>
									</div>
								</figure>
								<div class="member-info">
									<strong class="name">Harish Gadhvi</strong>
									<span>Contact +91 9879450813</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!--Team Section End-->
