--- 
layout: default
---

<div class="tj-inner-banner">
    <div class="container">
        <h2>Car Collection's</h2>
    </div>
</div>
<!--Inner Banner Section End-->

<!--Breadcrumb Section Start-->
<div class="tj-breadcrumb">
    <div class="container">
        <ul class="breadcrumb-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">Car Collection's</li>
        </ul>
    </div>
</div>
<!--Breadcrumb Section End-->

<!--Fleet Section Start-->
<section class="car-fleet">
    <div class="container">
        <div class="row">
            <!--Fleet Column Start-->
            <div class="col-md-12 col-sm-12">
                
                <!--Tab Content Start-->
                <div class="tab-content">
                    
                    <div class="tab-pane active" id="car-list">
                    <!--Fleet List Box Wrapper Start-->
                        <div class="fleet-list">
                            <div class="row">
                                <!--Fleet List Box Start-->
                                <div class="col-md-12 col-sm-12">
                                    <div class="fleet-list-box">
                                        <!--Fleet List Thumb Start-->
                                        <figure class="fleet-thumb">
                                            <img src="images/welcome-img.png" width="570" height="360" alt=""/>
                                        </figure>
                                        <!--Fleet List Thumb End-->
                                        <!--Fleet List Text Start-->
                                        <div class="fleet-text">
                                            <div class="price-box">
                                                <span class="rated">Top Rated</span>
                                                <strong>₹10 <span>/ KM</span></strong>
                                            </div>
                                            <h3>Toyota Etios</h3>
                                            <ul class="fleet-meta">
                                                <li><i class="fas fa-taxi"></i>Luxury</li>
                                                <li><i class="fas fa-user-circle"></i>4 Seaters</li>
                                                
                                            </ul>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <p>Etios is a good family car with good mileage.</p>
                                            <a href="G_Contact.html" class="tj-btn">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                        </div>
                                        <!--Fleet List Text Start-->
                                    </div>
                                </div>
                                <!--Fleet List Box End-->
                                    
                                <!--Fleet List Box End-->
                            </div>
                        </div>
                        <!--Fleet List Box Wrapper End-->
                    </div>

                    <div class="tab-pane active" id="car-list">
                        <!--Fleet List Box Wrapper Start-->
                            <div class="fleet-list">
                                <div class="row">
                                    <!--Fleet List Box Start-->
                                    <div class="col-md-12 col-sm-12">
                                        <div class="fleet-list-box">
                                            <!--Fleet List Thumb Start-->
                                            <figure class="fleet-thumb">
                                                <img src="images/swiftdezire.png" width="500" height="360" alt=""/>
                                            </figure>
                                            <!--Fleet List Thumb End-->
                                            <!--Fleet List Text Start-->
                                            <div class="fleet-text">
                                                <div class="price-box">
                                                    <span class="rated">Top Rated</span>
                                                    <strong>₹10 <span>/ KM</span></strong>
                                                </div>
                                                <h3>Maruti Suzuki Swift Dzire</h3>
                                                <ul class="fleet-meta">
                                                    <li><i class="fas fa-taxi"></i>Luxury</li>
                                                    <li><i class="fas fa-user-circle"></i>4 Seaters</li>
                                                    
                                                </ul>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <p>Maruti Suzuki Swift Dzire is a good family car with Smooth Seat's.</p>
                                                <a href="G_Contact.html" class="tj-btn">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                            </div>
                                            <!--Fleet List Text Start-->
                                        </div>
                                    </div>
                                    <!--Fleet List Box End-->
                                        
                                    <!--Fleet List Box End-->
                                </div>
                            </div>
                            <!--Fleet List Box Wrapper End-->
                        </div>

                        <div class="tab-pane active" id="car-list">
                            <!--Fleet List Box Wrapper Start-->
                                <div class="fleet-list">
                                    <div class="row">
                                        <!--Fleet List Box Start-->
                                        <div class="col-md-12 col-sm-12">
                                            <div class="fleet-list-box">
                                                <!--Fleet List Thumb Start-->
                                                <figure class="fleet-thumb">
                                                    <img src="images/ertiga.png" width="570" height="360" alt=""/>
                                                </figure>
                                                <!--Fleet List Thumb End-->
                                                <!--Fleet List Text Start-->
                                                <div class="fleet-text">
                                                    <div class="price-box">
                                                        <span class="rated">Top Rated</span>
                                                        <strong>₹12 <span>/ KM</span></strong>
                                                    </div>
                                                    <h3>Maruti Suzuki ertiga</h3>
                                                    <ul class="fleet-meta">
                                                        <li><i class="fas fa-taxi"></i>Luxury</li>
                                                        <li><i class="fas fa-user-circle"></i>4 Seaters</li>
                                                        
                                                    </ul>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <p>Maruti Suzuki ertiga is for big family car in this car 7 seat's available.</p>
                                                    <a href="G_Contact.html" class="tj-btn">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                                </div>
                                                <!--Fleet List Text Start-->
                                            </div>
                                        </div>
                                        <!--Fleet List Box End-->
                                            
                                        <!--Fleet List Box End-->
                                    </div>
                                </div>
                                <!--Fleet List Box Wrapper End-->
                            </div>

                    
                    <!--Fleet List Tab Content End-->
                </div>
                <!--Tab Content End-->
                <!--Pagination Section Start-->
                                            <!--Pagination Section End-->
            </div>
            <!--Fleet Column End-->
        </div>
    </div>
</section>
<!--Fleet Section End-->
        <!--Offer Content Start-->
<section class="tj-offers">
<div class="row">
<!--Offer Box Content Start-->

<!--Offer Box Content End-->

<!--Offer Box Content Start-->
<div class="col-md-4 col-sm-6">
<div class="offer-box">
    <img src="images/rupee.png" alt=""/>
    <div class="offer-info">
        <h4>Best Price Guaranteed</h4>
        <p>The price is cheapers then other.</p>
    </div>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="offer-box">
    <img src="images/driver.png" alt=""/>
    <div class="offer-info">
        <h4>Professionally
            trained Drivers</h4>
        <p>Our driver's are fully experienced and well manner's</p>
    </div>
</div>
</div>
<!--Offer Box Content End-->
<!--Offer Box Content Start-->
<div class="col-md-4 col-sm-6">
<div class="offer-box">
    <img src="images/support.png" alt=""/>
    <div class="offer-info">
        <h4>24/7 Customer Service</h4>
        <p>No matter what
            time of day or night
            you ride with us.</p>
    </div>
</div>
</div>


<!--Offer Box Content End-->
</div>
</section>