--- 
layout: default
--- 
			
			<!--Inner Banner Section Start-->
	    	<div class="tj-inner-banner">
	    		<div class="container">
	    			<h2>Contact Us</h2>
	    		</div>
	    	</div>
			<!--Inner Banner Section End-->
			
			<!--Breadcrumb Section Start-->
	    	<div class="tj-breadcrumb">
				<div class="container">
					<ul class="breadcrumb-list">
						<li><a href="index.html">Home</a></li>
						<li class="active">Contact Us</li>
					</ul>
				</div>
	    	</div>
			<!--Breadcrumb Section End-->	
			
			<!--Map Content Start-->
				<div id="tj-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3708.586624306686!2d69.6055371!3d21.641026!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39563557f44ce427%3A0xc23801cd2e43f14!2sAshapura%20Pan%20%26%20Soda%20Shop!5e0!3m2!1sen!2sin!4v1646291881483!5m2!1sen!2sin" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
			<!--Map Content End-->
			<!--Contact Section Start-->	<br><br><br>
			<section class="tj-contact-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="tj-heading-style">
								<br><br><br>	<h3>Contact Us</h3>
								<p>Lorem Ipsum passages, and more recently with desktop publishing software like aldus pageMaker including versions of all the Lorem Ipsum generators</p>
							</div>
						</div>
						<div class="col-md-8 col-sm-8">
							<div class="form-holder">
								<form method="POST" class="tj-contact-form" id="contact-form">
									<div class="row">
										<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd0U52AOxkULE9X9CefOMUzYWEcy53PfD7pJY2DxbxPd8Bwrw/viewform?embedded=true" width="800" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
										
										
										
										
										
										
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="address-box">
								<div class="add-info">
									<span class="icon-map icomoon"></span>
									<p>Gatrar Krupa, Porbandar 360575,<br> Gujarat</p>
								</div>
								<div class="add-info">
									<span class="icon-phone icomoon"></span>
									<p>
										<a href="tel:9879450813">+91 98794 50813</a>
										<a href="tel:9664706577">+91 96647 06577</a>
									</p>
								</div>
								<div class="add-info">
									<span class="icon-mail-envelope-open icomoon"></span>
									<p>
										<a href="mailto:Gatrarkrupa@gmail.com">
										Gatrarkrupa@gmail.com</a>
										
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--Contact Section End-->	
			<section class="tj-offers">
				<div class="row">
					<!--Offer Box Content Start-->
					
					<!--Offer Box Content End-->
					
					<!--Offer Box Content Start-->
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/rupee.png" alt=""/>
							<div class="offer-info">
								<h4>Best Price Guaranteed</h4>
								<p>The price is cheapers then other.</p>
							</div>
						</div>
					</div>
			
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/driver.png" alt=""/>
							<div class="offer-info">
								<h4>Professionally
									trained Drivers</h4>
								<p>Our driver's are fully experienced and well manner's</p>
							</div>
						</div>
					</div>
					<!--Offer Box Content End-->
					<!--Offer Box Content Start-->
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/support.png" alt=""/>
							<div class="offer-info">
								<h4>24/7 Customer Service</h4>
								<p>No matter what
									time of day or night
									you ride with us.</p>
							</div>
						</div>
					</div>
			
					
					<!--Offer Box Content End-->
				</div>
			</section>
			<!--Offer Content End-->
			