/*
	Project: Prime Cab
	Skin Switcher CSS File
*/


.theme_switcher .style-switch-active {
    left: 0;
}
.theme_style_switcher {
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
    height: auto;
    left: -250px;
    padding: 15px;
    position: fixed;
    top: 140px;
    width: 250px;
    z-index: 99999;
    text-align: center;
    -moz-transition: all 0.35s ease 0s;
    -o-transition: all 0.35s ease 0s;
    -webkit-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
}
.style-switch-button i {
    color: #fff;
    font-size: 20px;
    left: 15px;
    line-height: 1;
    position: relative;
    top: 15px;
}
.style-switch-button {
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    height: 50px;
    left: 250px;
    text-align: left;
    position: absolute;
    top: 50px;
    width: 50px;
    z-index: 1000;
}
.theme_style_switcher > h4 {
    color: #fff;
    padding: 15px 10px;
    text-transform: uppercase;
}
.theme_style_switcher a {
    border-radius: 50%;
    display: inline-block;
    float: none;
    height: 40px;
    margin: 5px;
    width: 40px;
}
#red {
    background-color: #ee4532;
}
#liteBlue{
    background-color: #339999;
}
#pink {
    background-color: #ff5a60;
}
#yellow{
	background-color: #ffc000;
}
#orange {
    background-color: #ff871c;
}
#purple {
    background-color: #c762cb;
}
#darkBlue{
	background-color: #4568DC;
}
#green {
    background-color: #3fc35f;
}