@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?7jokek');
  src:  url('../fonts/icomoon.eot?7jokek#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7jokek') format('truetype'),
    url('../fonts/icomoon.woff?7jokek') format('woff'),
    url('../fonts/icomoon.svg?7jokek#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map:before {
  content: "\e900";
}
.icon-mail-envelope:before {
  content: "\e901";
}
.icon-mail-envelope-open:before {
  content: "\e902";
}
.icon-lock:before {
  content: "\e903";
}
.icon-headset_mic:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-star-empty:before {
  content: "\e9d7";
}
