--- 
layout: default
--- 
			<!--Inner Banner Section Start-->
	    	<div class="tj-inner-banner">
	    		<div class="container">
	    			<h2>Our Services</h2>
	    		</div>
	    	</div>
			<!--Inner Banner Section End-->
			
			<!--Breadcrumb Section Start-->
	    	<div class="tj-breadcrumb">
				<div class="container">
					<ul class="breadcrumb-list">
						<li><a href="index.html">Home</a></li>
						<li class="active">Our Services</li>
					</ul>
				</div>
	    	</div>
			<!--Breadcrumb Section End-->
			
			<!--Cab Services Section Start-->
			<section class="cab-services">
				<div class="container">
					<div class="row">
						<!--Cab Services Heading Start-->
						<div class="tj-heading-style">
							<h3>Our Services</h3>
							<p>Lorem Ipsum passages, and more recently with desktop publishing software like aldus pageMaker including versions.</p>
						</div>
						<!--Cab Services Heading End-->
						<!--Cab Services Outer Start-->
						<div class="col-md-6 col-sm-6">
							<div class="cab-service-box">
								<!--Cab Services Thumb Start-->
								<figure class="service-thumb">
									<img src="images/AIRPORT.png" width="70" height="86" alt=""/>
								</figure>
								<!--Cab Services Thumb End-->
								<!--Cab Services Info Start-->
								<div class="service-desc">
									<h4>Airport </h4>
									<p>We are here at Gatrar Krupa Taxi Service facilitated with the Airport Pick and Drop service and bring you a comfortable and a hassle free transportation in Porbandar.
										</p>
									</div>
								<!--Cab Services Info End-->
							</div>
						</div>


						<div class="col-md-6 col-sm-6">
							<div class="cab-service-box">
								<!--Cab Services Thumb Start-->
								<figure class="service-thumb">
									<img src="images/WEDDING.png" width="70" height="86" alt=""/>
								</figure>
								<!--Cab Services Thumb End-->
								<!--Cab Services Info Start-->
								<div class="service-desc">
									<h4> 	Outstation Taxi Service</h4>
									<p>We believe in providing customer friendly Outstation Taxi Service at the most affordable rates. By choosing the car you want, destination you want to reach etc.  </p>
								</div>
								<!--Cab Services Info End-->
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6">
							<div class="cab-service-box">
								<!--Cab Services Thumb Start-->
								<figure class="service-thumb">
									<img src="images/CORPORATE.png" width="70" height="86" alt=""/>
								</figure>
								<!--Cab Services Thumb End-->
								<!--Cab Services Info Start-->
								<div class="service-desc">
									<h4>Corporate </h4>
									<p>We provide affordable taxi service for Corporate Car Rentals for Business;</p>
								</div>
								<!--Cab Services Info End-->
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="cab-service-box">
								<!--Cab Services Thumb Start-->
								<figure class="service-thumb">
									<img src="images/CITY.png" width="70" height="86" alt=""/>
								</figure>
								<!--Cab Services Thumb End-->
								<!--Cab Services Info Start-->
								<div class="service-desc">
									<h4>City Tour </h4>
									<p> Local Pick and drop facility is available for booking a car at Gatrar Krupa Taxi Service.</p>
								</div>
								<!--Cab Services Info End-->
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="cab-service-box">
								<!--Cab Services Thumb Start-->
								<figure class="service-thumb">
									<img src="images/HOTEL.png" width="70" height="86" alt=""/>
								</figure>
								<!--Cab Services Thumb End-->
								<!--Cab Services Info Start-->
								<div class="service-desc">
									<h4>Hotel </h4>
									<p>We provide affordable taxi service Hotel Pickup & Drop.</p>
								</div>
								<!--Cab Services Info End-->
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="cab-service-box">
								<!--Cab Services Thumb Start-->
								<figure class="service-thumb">
									<img src="images/WEDDING.png" width="70" height="86" alt=""/>
								</figure>
								<!--Cab Services Thumb End-->
								<!--Cab Services Info Start-->
								<div class="service-desc">
									<h4>Marriage Function </h4>
									<p>We provide affordable taxi service for Marriage Functions.</p>
								</div>
								<!--Cab Services Info End-->
							</div>
						</div>
						
					</div>
				</div>
			</section>		
			<section class="tj-offers">
				<div class="row">
					<!--Offer Box Content Start-->
					
					<!--Offer Box Content End-->
					
					<!--Offer Box Content Start-->
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/rupee.png" alt=""/>
							<div class="offer-info">
								<h4>Best Price Guaranteed</h4>
								<p>The price is cheapers then other.</p>
							</div>
						</div>
					</div>
			
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/driver.png" alt=""/>
							<div class="offer-info">
								<h4>Professionally
									trained Drivers</h4>
								<p>Our driver's are fully experienced and well manner's</p>
							</div>
						</div>
					</div>
					<!--Offer Box Content End-->
					<!--Offer Box Content Start-->
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/support.png" alt=""/>
							<div class="offer-info">
								<h4>24/7 Customer Service</h4>
								<p>No matter what
									time of day or night
									you ride with us.</p>
							</div>
						</div>
					</div>
			
					
					<!--Offer Box Content End-->
				</div>
			</section>
			<!--Offer Content End-->
			