--- 
layout: default
--- 


<!--Inner Banner Section Start-->
<div class="tj-inner-banner">
    <div class="container">
        <h2>{{ page.title }}</h2>
    </div>
</div>
<!--Inner Banner Section End-->

<!--Breadcrumb Section Start-->
<div class="tj-breadcrumb">
    <div class="container">
        <ul class="breadcrumb-list">
            <li><a href="index.html">Home</a></li>
            <li class="active">{{ page.title }}</li>
        </ul>
    </div>
</div>

{{ content }}
<!--Breadcrumb Section End-->
