<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Prime Cab HTML5 Responsive Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gatrar Krupa Taxi Service Porbandar</title>

        <!-- Css Files Start -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/fontawesome-all.min.css" rel="stylesheet">
		<link id="switcher" href="css/color.css" rel="stylesheet">
		<link href="css/color-switcher.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">
		<!-- Css Files End -->
		
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>
	<body>
		<!--Wrapper Content Start-->
		<div class="tj-wrapper">
		
			
			<!--Style Switcher Section End-->
			<header class="tj-header">
				<!--Header Content Start-->
				<div class="container">
					<div class="row">
						<!--Toprow Content Start-->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<!--Logo Start-->
							<div class="tj-logo">
                                <br>	<a href="index.html"><img src="images/logo/logo.png" alt="" width="200" Height="96" /></a>
                                </div>
							<!--Logo End-->
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="info_box">
								<i class="fa fa-home"></i>
								<div class="info_text">
									<span class="info_title">Address</span>
									<span>Sudama Chowk, Porbandar</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="info_box">
								<i class="fa fa-envelope"></i>
								<div class="info_text">
									<span class="info_title">Email Us</span>
									<span><a href="mailto:gatrarkrupa@gmail.com">Gatrarkrupa@gmail.com</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="phone_info">
								<div class="phone_icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="phone_text">
									<span><a href="tel:9879450813">+91 98794 50813</a></span>
								</div>
							</div>
						</div>
						<!--Toprow Content End-->
					</div>
				</div>
				
				<div class="tj-nav-row">
					<div class="container">
						<div class="row">
							<!--Nav Holder Start-->
							<div class="tj-nav-holder">
								<!--Menu Holder Start-->
								<nav class="navbar navbar-default"> 
									<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tj-navbar-collapse" aria-expanded="false"> 
										  <span class="sr-only">Menu</span>
										  <span class="icon-bar"></span> 
										  <span class="icon-bar"></span> 
										  <span class="icon-bar"></span>
									  </button>
									</div>
									<!-- Navigation Content Start -->
									<div class="collapse navbar-collapse" id="tj-navbar-collapse">
									  <ul class="nav navbar-nav">
										<li><a href="index.html">Home</a></li>
                                        <li><a href="G_About.html">About Us</a></li>
                                        <li><a href="G_Services.html">Services</a></li>
                                        <li><a href="G_Cars.html">Car Collection</a></li>
                                        <li><a href="G_Contact.html">Contact Us</a></li>
                                       
									  </ul>
									</div>
									<!-- Navigation Content Start -->
								</nav>
								<!--Menu Holder End-->
								<div class="book_btn">
									<a href="G_Contact">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
								</div>
							</div><!--Nav Holder End-->
						</div>
					</div>
				</div>
			</header>


            			<!--Inner Banner Section Start-->
	    	<div class="tj-inner-banner">
	    		<div class="container">
	    			<h2>Contact Us</h2>
	    		</div>
	    	</div>
			<!--Inner Banner Section End-->
			
			<!--Breadcrumb Section Start-->
	    	<div class="tj-breadcrumb">
				<div class="container">
					<ul class="breadcrumb-list">
						<li><a href="index.html">Home</a></li>
						<li class="active">Contact Us</li>
					</ul>
				</div>
	    	</div>
			<!--Breadcrumb Section End-->	
			
			<!--Map Content Start-->
				<div id="tj-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3708.586624306686!2d69.6055371!3d21.641026!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39563557f44ce427%3A0xc23801cd2e43f14!2sAshapura%20Pan%20%26%20Soda%20Shop!5e0!3m2!1sen!2sin!4v1646291881483!5m2!1sen!2sin" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
			<!--Map Content End-->
			<!--Contact Section Start-->	<br><br><br>
			<section class="tj-contact-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="tj-heading-style">
								<br><br><br>	<h3>Contact Us</h3>
								<p>Lorem Ipsum passages, and more recently with desktop publishing software like aldus pageMaker including versions of all the Lorem Ipsum generators</p>
							</div>
						</div>
						<div class="col-md-8 col-sm-8">
							<div class="form-holder">
								<form method="POST" class="tj-contact-form" id="contact-form">
									<div class="row">
										<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd0U52AOxkULE9X9CefOMUzYWEcy53PfD7pJY2DxbxPd8Bwrw/viewform?embedded=true" width="800" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
										
										
										
										
										
										
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="address-box">
								<div class="add-info">
									<span class="icon-map icomoon"></span>
									<p>Gatrar Krupa, Porbandar 360575,<br> Gujarat</p>
								</div>
								<div class="add-info">
									<span class="icon-phone icomoon"></span>
									<p>
										<a href="tel:9879450813">+91 98794 50813</a>
										<a href="tel:9664706577">+91 96647 06577</a>
									</p>
								</div>
								<div class="add-info">
									<span class="icon-mail-envelope-open icomoon"></span>
									<p>
										<a href="mailto:Gatrarkrupa@gmail.com">
										Gatrarkrupa@gmail.com</a>
										
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--Contact Section End-->	
			<section class="tj-offers">
				<div class="row">
					<!--Offer Box Content Start-->
					
					<!--Offer Box Content End-->
					
					<!--Offer Box Content Start-->
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/rupee.png" alt=""/>
							<div class="offer-info">
								<h4>Best Price Guaranteed</h4>
								<p>The price is cheapers then other.</p>
							</div>
						</div>
					</div>
			
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/driver.png" alt=""/>
							<div class="offer-info">
								<h4>Professionally
									trained Drivers</h4>
								<p>Our driver's are fully experienced and well manner's</p>
							</div>
						</div>
					</div>
					<!--Offer Box Content End-->
					<!--Offer Box Content Start-->
					<div class="col-md-4 col-sm-6">
						<div class="offer-box">
							<img src="images/support.png" alt=""/>
							<div class="offer-info">
								<h4>24/7 Customer Service</h4>
								<p>No matter what
									time of day or night
									you ride with us.</p>
							</div>
						</div>
					</div>
			
					
					<!--Offer Box Content End-->
				</div>
			</section>
			<!--Offer Content End-->
			

		<!--Footer Content Start-->
        <section class="tj-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-widget widget">
                            <h3>About Gatrar Krupa</h3>
                            <p>Today, <B>GATRAR KRUPA</B> is well-recognized as one of the most trusted Taxi Service not only in Porbandar district but much beyond it with wide customer base beyond India. It has been more than 11 years of journey</p>
                            <ul class="fsocial-links">
                                <li><a href="http://www.facebook.com/Gatrarkrupa" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://www.twitter.com/Gatrarkrupa" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://www.instagram.com/Gatrarkrupa" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="links-widget widget">
                            <h3>Explore Links</h3>
                            <ul class="flinks-list">
                                <li><i class="far fa-folder"></i><a href="index.html">Home</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Aboutus.html">About Us</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Services">Services</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Cars.html">Car Collections</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Contact.html">Contact Us</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="links-widget widget">
                            <h3>Best Traveling Location's</h3>
                            <ul class="flinks-list">
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Haridwar</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Somnath</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Dwarka</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Delhi</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Haridwar</a></li>
                                
                            </ul>
                        </div>
                    </div>
                

                    




                    <div class="col-md-3">
                        <div class="contact-info widget">
                            <h3>Contact Info</h3>
                            <ul class="contact-box">
                                <li>
                                    <i class="fas fa-home" aria-hidden="true"></i> Sudama Chowk, Porbandar 360575, Gujarat
                                </li>
                                <li>
                                    <i class="far fa-envelope-open"></i>
                                    <a href="mailto:gatrarkrupa@gmail.com">
                                    GatrarKrupa@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone-square"></i>
                                    +91 98794 50813
                                </li>
                                <li>
                                    <i class="fas fa-globe-asia"></i>
                                    <a href="www.gatrarkrupa.html">www.GatrarKrupa.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Content End-->
        <!--Footer Copyright Start-->
        <section class="tj-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyrights 2022 <a href="index.html">Gatrar Krupa Taxi Service</a>. All Rights Reserved.</p>
                    </div>
                
                </div>
            </div>
        </section>
        <!--Footer Copyright End-->
    </div>
    <!--Wrapper Content End-->
    
    <!-- Js Files Start --> 
    <script src="js/jquery-1.12.5.min.js"></script>
    <script src="js/migrate.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script>	
    <script src="js/color-switcher.js"></script>	
    <script src="js/jquery.counterup.min.js"></script>	
    <script src="js/waypoints.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/custom.js"></script>
    <!-- Js Files End --> 
</body>
</html>