<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Prime Cab HTML5 Responsive Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gatrar Krupa Taxi Service Porbandar</title>

        <!-- Css Files Start -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/fontawesome-all.min.css" rel="stylesheet">
		<link id="switcher" href="css/color.css" rel="stylesheet">
		<link href="css/color-switcher.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">
		<!-- Css Files End -->
		
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>
	<body>
		<!--Wrapper Content Start-->
		<div class="tj-wrapper">
		
			
			<!--Style Switcher Section End-->
			<header class="tj-header">
				<!--Header Content Start-->
				<div class="container">
					<div class="row">
						<!--Toprow Content Start-->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<!--Logo Start-->
							<div class="tj-logo">
                                <br>	<a href="index.html"><img src="images/logo/logo.png" alt="" width="200" Height="96" /></a>
                                </div>
							<!--Logo End-->
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="info_box">
								<i class="fa fa-home"></i>
								<div class="info_text">
									<span class="info_title">Address</span>
									<span>Sudama Chowk, Porbandar</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="info_box">
								<i class="fa fa-envelope"></i>
								<div class="info_text">
									<span class="info_title">Email Us</span>
									<span><a href="mailto:gatrarkrupa@gmail.com">Gatrarkrupa@gmail.com</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="phone_info">
								<div class="phone_icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="phone_text">
									<span><a href="tel:9879450813">+91 98794 50813</a></span>
								</div>
							</div>
						</div>
						<!--Toprow Content End-->
					</div>
				</div>
				
				<div class="tj-nav-row">
					<div class="container">
						<div class="row">
							<!--Nav Holder Start-->
							<div class="tj-nav-holder">
								<!--Menu Holder Start-->
								<nav class="navbar navbar-default"> 
									<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tj-navbar-collapse" aria-expanded="false"> 
										  <span class="sr-only">Menu</span>
										  <span class="icon-bar"></span> 
										  <span class="icon-bar"></span> 
										  <span class="icon-bar"></span>
									  </button>
									</div>
									<!-- Navigation Content Start -->
									<div class="collapse navbar-collapse" id="tj-navbar-collapse">
									  <ul class="nav navbar-nav">
										<li><a href="index.html">Home</a></li>
                                        <li><a href="G_About.html">About Us</a></li>
                                        <li><a href="G_Services.html">Services</a></li>
                                        <li><a href="G_Cars.html">Car Collection</a></li>
                                        <li><a href="G_Contact.html">Contact Us</a></li>
                                       
									  </ul>
									</div>
									<!-- Navigation Content Start -->
								</nav>
								<!--Menu Holder End-->
								<div class="book_btn">
									<a href="G_Contact">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
								</div>
							</div><!--Nav Holder End-->
						</div>
					</div>
				</div>
			</header>


            {{ content }}

		<!--Footer Content Start-->
        <section class="tj-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-widget widget">
                            <h3>About Gatrar Krupa</h3>
                            <p>Today, <B>GATRAR KRUPA</B> is well-recognized as one of the most trusted Taxi Service not only in Porbandar district but much beyond it with wide customer base beyond India. It has been more than 11 years of journey</p>
                            <ul class="fsocial-links">
                                <li><a href="http://www.facebook.com/Gatrarkrupa" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://www.twitter.com/Gatrarkrupa" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://www.instagram.com/Gatrarkrupa" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="links-widget widget">
                            <h3>Explore Links</h3>
                            <ul class="flinks-list">
                                <li><i class="far fa-folder"></i><a href="index.html">Home</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Aboutus.html">About Us</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Services">Services</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Cars.html">Car Collections</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Contact.html">Contact Us</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="links-widget widget">
                            <h3>Best Traveling Location's</h3>
                            <ul class="flinks-list">
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Haridwar</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Somnath</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Dwarka</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Delhi</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Haridwar</a></li>
                                
                            </ul>
                        </div>
                    </div>
                

                    




                    <div class="col-md-3">
                        <div class="contact-info widget">
                            <h3>Contact Info</h3>
                            <ul class="contact-box">
                                <li>
                                    <i class="fas fa-home" aria-hidden="true"></i> Sudama Chowk, Porbandar 360575, Gujarat
                                </li>
                                <li>
                                    <i class="far fa-envelope-open"></i>
                                    <a href="mailto:gatrarkrupa@gmail.com">
                                    GatrarKrupa@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone-square"></i>
                                    +91 98794 50813
                                </li>
                                <li>
                                    <i class="fas fa-globe-asia"></i>
                                    <a href="www.gatrarkrupa.html">www.GatrarKrupa.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Content End-->
        <!--Footer Copyright Start-->
        <section class="tj-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyrights 2022 <a href="index.html">Gatrar Krupa Taxi Service</a>. All Rights Reserved.</p>
                    </div>
                
                </div>
            </div>
        </section>
        <!--Footer Copyright End-->
    </div>
    <!--Wrapper Content End-->
    
    <!-- Js Files Start --> 
    <script src="js/jquery-1.12.5.min.js"></script>
    <script src="js/migrate.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script>	
    <script src="js/color-switcher.js"></script>	
    <script src="js/jquery.counterup.min.js"></script>	
    <script src="js/waypoints.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/custom.js"></script>
    <!-- Js Files End --> 
</body>
</html>