<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Prime Cab HTML5 Responsive Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gatrar Krupa Taxi Service Porbandar</title>

        <!-- Css Files Start -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/fontawesome-all.min.css" rel="stylesheet">
		<link id="switcher" href="css/color.css" rel="stylesheet">
		<link href="css/color-switcher.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">
		<!-- Css Files End -->
		
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>
	<body>
		<!--Wrapper Content Start-->
		<div class="tj-wrapper">
		
			
			<!--Style Switcher Section End-->
			<header class="tj-header">
				<!--Header Content Start-->
				<div class="container">
					<div class="row">
						<!--Toprow Content Start-->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<!--Logo Start-->
							<div class="tj-logo">
                                <br>	<a href="index.html"><img src="images/logo/logo.png" alt="" width="200" Height="96" /></a>
                                </div>
							<!--Logo End-->
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="info_box">
								<i class="fa fa-home"></i>
								<div class="info_text">
									<span class="info_title">Address</span>
									<span>Sudama Chowk, Porbandar</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="info_box">
								<i class="fa fa-envelope"></i>
								<div class="info_text">
									<span class="info_title">Email Us</span>
									<span><a href="mailto:gatrarkrupa@gmail.com">Gatrarkrupa@gmail.com</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="phone_info">
								<div class="phone_icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="phone_text">
									<span><a href="tel:9879450813">+91 98794 50813</a></span>
								</div>
							</div>
						</div>
						<!--Toprow Content End-->
					</div>
				</div>
				
				<div class="tj-nav-row">
					<div class="container">
						<div class="row">
							<!--Nav Holder Start-->
							<div class="tj-nav-holder">
								<!--Menu Holder Start-->
								<nav class="navbar navbar-default"> 
									<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tj-navbar-collapse" aria-expanded="false"> 
										  <span class="sr-only">Menu</span>
										  <span class="icon-bar"></span> 
										  <span class="icon-bar"></span> 
										  <span class="icon-bar"></span>
									  </button>
									</div>
									<!-- Navigation Content Start -->
									<div class="collapse navbar-collapse" id="tj-navbar-collapse">
									  <ul class="nav navbar-nav">
										<li><a href="index.html">Home</a></li>
                                        <li><a href="G_About.html">About Us</a></li>
                                        <li><a href="G_Services.html">Services</a></li>
                                        <li><a href="G_Cars.html">Car Collection</a></li>
                                        <li><a href="G_Contact.html">Contact Us</a></li>
                                       
									  </ul>
									</div>
									<!-- Navigation Content Start -->
								</nav>
								<!--Menu Holder End-->
								<div class="book_btn">
									<a href="G_Contact">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
								</div>
							</div><!--Nav Holder End-->
						</div>
					</div>
				</div>
			</header>


             			<!--Slider Section Start-->
<div class="tj-slider">
				<div class="tj-cab-slider" id="cab-slider">
					<!--Slider Item Content Start-->
                    
                    <div class="slide-item">
						<img src="images/slider_img1.jpg" width="1920" height="900" alt=""/>
						<div class="slide-caption">
							<div class="container">
								<div class="slide-inner">
									<strong>So, where are you going to travel today !!!</strong>
									<h2>Travel Whole india & enjoy several famous</h2>
									<div class="slide-btns">
										<a href="G_About.html" class="btn-style-2">About us <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
										<a href="G_Contact.html" class="btn-style-1">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

                    
                    <div class="slide-item">
						<img src="images/slider_img4.jpg" width="1920" height="900" alt=""/>
						<div class="slide-caption">
							<div class="container">
								<div class="slide-inner">
									<strong>Keeping You And Your Family Safe!</strong>
									<h2>The Affordable Way To Keep You <br> Connected To Life</h2>
									<div class="slide-btns">
										<a href="G_About.html" class="btn-style-2">About us <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
										<a href="G_Contact.html" class="btn-style-1">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

                    
                    <div class="slide-item">
						<img src="images/slider_img3.jpg" width="1920" height="900" alt=""/>
						<div class="slide-caption">
							<div class="container">
								<div class="slide-inner">
									<strong>Rent A Better Car For Less Money!</strong>
									<h2>Better prices, a wider range of cars and more locations</h2>
									<div class="slide-btns">
										<a href="G_About.html" class="btn-style-2">About us <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
										<a href="G_Contact.html" class="btn-style-1">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

                    
				
				</div>
</div>
		
			
<section class="tj-offers">
				<div class="row">
				
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="offer-box">
							<img src="images/rupee.png" alt=""/>
							<div class="offer-info">
								<h3>Best Price Guaranteed</h3>
                                <h4>	The price is cheapers then other.</h4>
							</div>
						</div>
                       
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="offer-box">
							<img src="images/driver.png" alt=""/>
							<div class="offer-info">
								<h3>Professionally trained Drivers</h3>
                                <h4>	Our driver's are fully experienced and well manner's</h4>
							</div>
						</div>
                       
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="offer-box">
							<img src="images/support.png" alt=""/>
							<div class="offer-info">
								<h3>24/7 Customer Service</h3>
                                <h4>	No matter what time of day or night you ride with us.</h4>
							</div>
						</div>
                       
                    </div>
                    
				
				</div>
</section>

<!--Welcome Section Content Start-->
<section class="tj-welcome">
    <div class="container">
        <div class="row">
            <!--Welcome Section Start-->
            <div class="col-md-6 col-sm-7">
                <div class="about-info">
                    <div class="tj-heading-style">
                        <h2>Who We Are</h2>
                    </div>
                    <p style="font-size:22px">Today, <b>GATRAR KRUPA</b> is well-recognized as one of the most trusted Taxi Service not only in Porbandar district but much beyond it with wide customer base beyond India. It has been more than 11 years of journey
						
						We are Providing Reliable and comfortable travel solutions without the premium price tag.
                    </p>
                    <a href="Aboutus.html">About Us<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                    <ul class="facts-list">
                        <li>
                            <strong class="fact-count">100</strong>
                            <i class="fa fa-percent"></i>
                            <span>Happy Customer</span>
                        </li>
                        <li>
                            <strong class="fact-count">5</strong>
                            <i class="fas fa-plus"></i>
                            <span>Luxury Cars</span>
                        </li>
                        <li>
                            <strong class="fact-count">50,000</strong>
                            <i class="fas fa-arrow-up"></i>
                            <span>Kilometers Driven</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Welcome Section End-->
            <!--Welcome Section Image Box Start-->
            <div class="col-md-6 col-sm-5">
                <div class="welcome-banner">
                    <img src="images/welcome-img.png" alt=""/>
                </div>
            </div>
            <!--Welcome Section Image Box End-->
        </div>
    </div>
</section>
<!--Welcome Section Content End-->


<section class="fleet-carousel">
    <div class="col-md-12 col-sm-12">
        <div class="tj-heading-style">
            <h3>Our Car Collections</h3>
        </div>
    </div>
    <div class="carousel-outer">
        <div class="cab-carousel" id="cab-carousel">
            
			<div class="fleet-item">
                <img src="images/welcome-img.png" alt=""/>
                <div class="fleet-inner">
                    <h4>Toyota Etios</h4>
                    <ul>
                        <li><i class="fas fa-taxi"></i>Luxury</li>
                        <li><i class="fas fa-user-circle"></i>4 Seaters</li>
                        
                    </ul>
                    <strong class="price">₹10<span> / km</span></strong>
                    <a href="G_G_Contact">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
            
			<div class="fleet-item">
                <img src="images/swiftdezire.png" alt=""/>
                <div class="fleet-inner">
                    <h4>Maruti Suzuki Swift Dzire</h4>
                    <ul>
                        <li><i class="fas fa-taxi"></i>Luxury</li>
                        <li><i class="fas fa-user-circle"></i>4 Seaters</li>
                        
                    </ul>
                    <strong class="price">₹10<span> / km</span></strong>
                    <a href="G_G_Contact">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
            
			<div class="fleet-item">
                <img src="images/ertiga.png" alt=""/>
                <div class="fleet-inner">
                    <h4>Maruti Suzuki ertiga</h4>
                    <ul>
                        <li><i class="fas fa-taxi"></i>Luxury</li>
                        <li><i class="fas fa-user-circle"></i>7 Seaters</li>
                        
                    </ul>
                    <strong class="price">₹12<span> / km</span></strong>
                    <a href="G_G_Contact">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
            
				
           
        </div>
    </div>
</section>


<!--Promo Offer Section Start-->
<section class="tj-promo-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="promo-box">
					<h3>Rent a better car for less money&nbsp;&nbsp;<span>Better prices,</span>&nbsp;a wider range of cars and more locations</h3>
					<a href="G_Contact.html" class="btn-style-2">Contact<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Promo Offer Section End-->

	<!--Client's Feedback Section Start-->
    <section class="tj-reviews">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12">
                    <div class="tj-heading-style">
                        <h3>Client's Feedback</h3>
                    </div>
                </div>
                
                <div class="col-md-12 col-sm-12">
                    <!--Client's Feedback Slider Content Start-->
                    <div id="testimonial-slider" class="reviews-slider">
                        
                        <!--Review Item Start-->
                        <div class="review-item">
                            <figure class="img-box">
                                <img src="images/noimage.jpg" alt="" />
                            </figure>
                            <div class="review-info">
                                <strong>Parbat</strong>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                
                                <div class="review-quote">
                                    <p>Great Service, great driver would recommend and definietely use again</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--Review Item Start-->
                        <div class="review-item">
                            <figure class="img-box">
                                <img src="images/noimage.jpg" alt="" />
                            </figure>
                            <div class="review-info">
                                <strong>Amin Sati</strong>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                
                                <div class="review-quote">
                                    <p>Service is very good! Thanks</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--Review Item Start-->
                        <div class="review-item">
                            <figure class="img-box">
                                <img src="images/noimage.jpg" alt="" />
                            </figure>
                            <div class="review-info">
                                <strong>Anthony</strong>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                <span class="icon-star-empty icomoon rating"></span>
                                
                                <div class="review-quote">
                                    <p>Car is nice! Driver is very helpful! Awesome Taxi Service Thanks!! Gatrar Krupa</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>	
                
            </div>
        </div>
    </section>
    <!--Client's Feedback Section End-->
    


		<!--Footer Content Start-->
        <section class="tj-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-widget widget">
                            <h3>About Gatrar Krupa</h3>
                            <p>Today, <B>GATRAR KRUPA</B> is well-recognized as one of the most trusted Taxi Service not only in Porbandar district but much beyond it with wide customer base beyond India. It has been more than 11 years of journey</p>
                            <ul class="fsocial-links">
                                <li><a href="http://www.facebook.com/Gatrarkrupa" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://www.twitter.com/Gatrarkrupa" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://www.instagram.com/Gatrarkrupa" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="links-widget widget">
                            <h3>Explore Links</h3>
                            <ul class="flinks-list">
                                <li><i class="far fa-folder"></i><a href="index.html">Home</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Aboutus.html">About Us</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Services">Services</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Cars.html">Car Collections</a></li>
                                <li><i class="far fa-folder"></i><a href="G_Contact.html">Contact Us</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="links-widget widget">
                            <h3>Best Traveling Location's</h3>
                            <ul class="flinks-list">
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Haridwar</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Somnath</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Dwarka</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Delhi</a></li>
                                <li><i class="far fa-folder"></i><a href="#">Porbandar to Haridwar</a></li>
                                
                            </ul>
                        </div>
                    </div>
                

                    




                    <div class="col-md-3">
                        <div class="contact-info widget">
                            <h3>Contact Info</h3>
                            <ul class="contact-box">
                                <li>
                                    <i class="fas fa-home" aria-hidden="true"></i> Sudama Chowk, Porbandar 360575, Gujarat
                                </li>
                                <li>
                                    <i class="far fa-envelope-open"></i>
                                    <a href="mailto:gatrarkrupa@gmail.com">
                                    GatrarKrupa@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone-square"></i>
                                    +91 98794 50813
                                </li>
                                <li>
                                    <i class="fas fa-globe-asia"></i>
                                    <a href="www.gatrarkrupa.html">www.GatrarKrupa.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Content End-->
        <!--Footer Copyright Start-->
        <section class="tj-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyrights 2022 <a href="index.html">Gatrar Krupa Taxi Service</a>. All Rights Reserved.</p>
                    </div>
                
                </div>
            </div>
        </section>
        <!--Footer Copyright End-->
    </div>
    <!--Wrapper Content End-->
    
    <!-- Js Files Start --> 
    <script src="js/jquery-1.12.5.min.js"></script>
    <script src="js/migrate.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script>	
    <script src="js/color-switcher.js"></script>	
    <script src="js/jquery.counterup.min.js"></script>	
    <script src="js/waypoints.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/custom.js"></script>
    <!-- Js Files End --> 
</body>
</html>